<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tags.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio.cs" Line="6" Column="36" />
      <File FileName="Assets\Scripts\PlatformManager.cs" Line="74" Column="9" />
      <File FileName="Assets\Scripts\Platform.cs" Line="23" Column="37" />
      <File FileName="Assets\Scripts\Coins.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\CoinsManager.cs" Line="15" Column="20" />
      <File FileName="Assets\Scripts\Tags.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>